[defaults]
inventory                   = inventory.ini
retry_files_enabled         = false
host_key_checking = False

[ssh_connection]
;ssh_args                    = -F ./ssh.cfg
;ssh_args                    = -F ./ssh-jumpbox.cfg
